# remap prefix to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# more intuitive shortcuts
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
unbind-key -n S-Down
bind-key -n S-Down last-window
bind-key -n M-S-Left swap-window -t -1
bind-key -n M-S-Right swap-window -t +1

# notification of activity
setw -g monitor-activity on
set -g visual-activity on

# name window with command that is running
setw -g automatic-rename on

# reload config on C-a r
unbind r
bind r source-file ~/.tmux.conf

# open command
#set -g default-command "reattach-to-user-namespace -l /bin/bash"

# destroy unattached
set -g destroy-unattached on

# mouse support
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# escape key
set -s escape-time 0

# clipboard
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# POWERLINE
source /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "screen-256color"
set -g xterm-keys on
set -g status-interval 60
