# Some useful Unicode entities
snippet html
	<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
	</head>
	<body>
		${0}
	</body>
	</html>
snippet iscript
	<script type="text/javascript">
		${0}
	</script>
snippet script
	<script src="${1}.js"></script>${0}
snippet css
	<link rel="stylesheet">${0}
snippet style
	<style media="${1:screen}">
		${0}
	</style>
snippet jquery
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>${0}
snippet d3
	<script src="https://d3js.org/d3.v3.min.js"></script>${0}
snippet 3js
	<script src="https://ajax.googleapis.com/ajax/libs/threejs/r69/three.min.js"></script>${0}
snippet mdl
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,300">
	<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.${1:green}-${2:indigo}.min.css">
	<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>${0}
snippet underscore
	<script src="http://underscorejs.org/underscore-min.js"></script>${0}
snippet cmclib
	<script src="http://corymccartan.github.io/jslib/lib.min.js"></script>${0}
snippet vue
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.24/vue.min.js"></script>
