snippet article
	\documentclass{article}

	\title{${1}}
	\date{${2}}
	\author{${3}}

	\begin{document}
		\maketitle
		
		${0}
	\end{document}
snippet begin
	\begin{${1:env}}
		${0}
	\end{$1}
snippet align
	\begin{align}
		${0}
	\end{align}
snippet sec
	\section{${1}}${0}
snippet sub
	\subsection{${1}}${0}
snippet subs
	\subsubsection{${1}}${0}
snippet it
	\textit{${1}}${0}
snippet bf
	\textbf{${1}}${0}
snippet mathpkg
	\usepackage{amsthm}
	\usepackage{amsfonts}
	\usepackage{amsmath}
	\usepackage{mathtools}
	\usepackage[parfill]{parskip}
	\usepackage{tikz}
snippet enum
	\begin{enumerate}
		\item ${0}
	\end{enumerate}
snippet item
	\begin{itemize}
		\item ${0}
	\end{itemize}
