snippet article
	\documentclass{article}

	\title{${1}}
	\date{${2}}
	\author{${3:Cory McCartan}}

	\begin{document}
		\maketitle
		
		${0}
	\end{document}
snippet begin
	\begin{${1:env}}${0}
	\end{$1}
snippet align
	\begin{align}
		${0}
	\end{align}
snippet fr
	\frac{${1}}{${2}}${0}
snippet vc
	\vec{${1}} ${0}
snippet dots
	${1:c}_1,$1_2,\dots,$1_${2:n}
snippet sec
	\section*{${1}}
	${0}
snippet sub
	\subsection*{${1}}
	${0}
snippet subs
	\subsubsection*{${1}}
	${0}
snippet sup
	\textsuperscript*{${1}}${0}
snippet para
	\paragraph*{${1}}
	${0}
snippet it
	\textit{${1}}${0}
snippet bf
	\textbf{${1}}${0}
snippet use
	\usepackage{${1}}${0}
snippet comm
	\newcommand{${1}}[${2:1}]{${0}}
snippet enum
	\begin{enumerate}[${1:a.}]
		\item ${0}
	\end{enumerate}
snippet item
	\begin{itemize}
		\item ${0}
	\end{itemize}
snippet induction
	Show that that $${1:}$ for all $n\in\N$.
	\begin{proof}
		We proceed by induction.
		\begin{itemize}
			\item \textit{Base case.} ${0}
			\item \textit{Inductive step.}
		\end{itemize}
		By induction, we conclude that $$1$ for all $n\in\N$.
	\end{proof}
